
*stock                  *buffer                *temp                 offset



                                                (is stock empty?)
                                                        |
                             ___________________________|__________________________
                            |                                                      |
                           (NO)                                                  (YES)    
                            |                                                      |
stock = NULL <----(management_buffers)                                      (READING_FROM_FD)
                            |                                                      |
                            |____________________-----buffer-----__________________|
                                                        |
                                                        |
                                                    !! step !!
                                                        |
                                                        |
                                                (is '\n' at end)
                                         _______________|________________
                                        |                                |
                                      (NO)                             (YES)
                                        |                                |
            free(buffer)<-------(*stock = buffer)                 (return (buffer)) (end)
                            & (return (get_next_line))